---

---

.intro {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.flex-column,.flex-center, .flex-changer{
  display: flex; 
  }

.flex-column,.flex-center{
    flex-direction: column; 
  }

.flex-center {  
  align-items: center; 
}

.flex-changer{
  flex-direction: row;
  justify-content: center;
}

.dp {	
  border-radius: 50%;
  width:400px;
  height: 400px;
}

.dp-parent{
  text-align: center;
  flex-grow: 1;
}

.center { 
  text-align:center; 
}
  
.author {
  text-align:right;
}

.quote {
  width:340px;
  margin:auto;
  margin-top:10px;
}

.author {
  text-align:right;
  font-size:13px; 
}

.leftside {
  width:40%; 
}

.block-head{
  background-color : rgba(0,0,0,0.4);
  padding:5px 20px 5px 20px;
  margin:20px 0px 0px 0px; 
}

.heading,.heading-intro {
  color: #53b5e8;
  font-size: 50px;
  font-weight: bold;
  margin: 0px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 0 5px rgba(83,181,232,0.1), 0 0 10px rgba(83,181,232,0.1); 
}

.heading-intro{
  font-size:80px;
}

.heading-groups{
  margin:0px 15px;
}

.para {
  margin: 5px 0px 0px 0px;
  font-size: 30px;
  line-height: 2.1; }

.grand-parent {
  margin-top:50px;
  width: 100%;
  text-align: center; }

.parent-margin,.parent,.pill-parent {
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-around; 
}

.parent-margin{
  margin-top:50px
}

.child { 
  margin: 40px 40px 0 40px;
  width: 350px;
  background-color: rgba(0,0,0,0.3);
}

.title {
  margin-top: 5px;
}

.seperator{
  border-style: solid;
  border-color: #b5e853;
  margin: 5px 0 5px 0;
}

.certificate-img,.project-img{
  height: 200px;
  width: 300px;
  margin-top: 10px;
}

.certificate-img:hover{
  width: 290px;
}

.course{
  color: #53b5e8;
}

.course :hover {
  text-decoration:underline;
}
.pill,.pill-child {
  width: 500px;
}

.pill-child{
  height: 250px;
}

.pill{
  cursor: pointer;
  height: auto;
}

.pill:hover{
  width:490px;
  height: auto;
}

.pill-text {
  position: relative;
  bottom :81px;
  margin:0px;
  font-size:50px;
  pointer-events:none;
}

.dice,.dice-child {
  width : 300px;
  height: 300px;
}

.dice:hover {
  width: 290px;
  height: 290px;
}

.random-post{
  width: 50%;
}

.chart{
  width:50%;
  max-height: 500px;
}

.center-hor{
  width: 30%;
  margin:auto 0;
}

.contact-link{
  width: 500px;
}

@media only screen and (max-width: 600px) {
  
  .intro{
    flex-direction: column;
    justify-content: initial;
    margin-top:20px;
  }

  .flex-changer{
    flex-direction: column;
  }
  .dp {
    width:200px; 
    height:200px;
  }

  .dp-parent{
    order : -1;
  }

  .quote {
    width:200px; 
  }

  .heading{
    font-size: 30px;
  }
  
  .heading-intro{
    font-size:30px;
  }

  .leftside{
    width: 80%;
    align-self: start;
  }

  .para{
    font-size: 18px;
  }

  .pill-child {
    height: 100px;
  }

  .pill,.pill-child{
    width: 100px;
  }

  .pill-text {
    bottom: 0px;
    font-size: 20px;
  }

  .child {
    width: 300px;
  }

  .certificate-img,.project-img {
    width: 250px;
  }

  .dice,.dice-child{
    width: 100%;
    height: 250px;
  }
  
  .dice{
    width: 250px;
  }
    
  .dice:hover{
    width: 240px;
    height: 240px;
  }

  .chart{
    width: 90%;
  }

  .center-hor {
    width: 90%;
    margin-top:20px;
  }

  .child,.parent-margin{
    margin-top: 25px;
  }

  .grand-parent{
    margin-top: 40px;
  }

  .pill:hover{
    width: 90px;
  }
  
  .contact-link{
    width: 200px;
  }
}
